MONGODB_URI=mongodb://localhost:27017/animeSociety
JWT_SECRET=58dcaf6549b545416dff4a0af08acf46b2e41eedcf316f0cfde20020aa9b2b36
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret